<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Compact+Display%3A600"/>
  <link rel="stylesheet" href="./styles/login.css"/>
</head>
<body>
<div class="login-Kr8">
  <div class="charging-battery-with-3g-tower-Dgc">
    <p class="time-LWL">08:34</p>
    <div class="auto-group-zcsc-3vY">
      <div class="network-Ztt">
        <div class="auto-group-jtuv-tgG">
          <div class="rectangle-2-p48">
          </div>
          <div class="rectangle-3-Kma">
          </div>
          <div class="rectangle-4-eYx">
          </div>
        </div>
        <div class="rectangle-5-Zvp">
        </div>
      </div>
      <p class="tower-gkY">3G</p>
      <img class="battery-c-2Jc" src="./assets/battery-c-K5z.png"/>
    </div>
  </div>
  <p class="login-wwN">Login</p>
  <p class="email-r2k">Email</p>
  <div class="rectangle-1-Zhr">
  </div>
  <p class="password-syS">Password</p>
  <div class="auto-group-cbcc-beY">
    <img class="viewhidelight-Vzp" src="./assets/viewhidelight-LKz.png"/>
  </div>
  <div class="group-1-dLL">LOGIN</div>
  <div class="group-2-ULx">
    <p class="dont-have-an-account-o8L">Don’t have an account?</p>
    <p class="sign-up-7Pv">Sign Up</p>
  </div>
</div>
</body>