<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Main Menu</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Compact+Display%3A600"/>
  <link rel="stylesheet" href="./styles/main-menu.css"/>
</head>
<body>
<div class="main-menu-6At">
  <div class="auto-group-kn72-1oe">
    <p class="whats-book-are-you-looking-for-today-jzY">What’s book are you looking for today?</p>
    <div class="ellipse-68-q1z">
    </div>
  </div>
  <img class="search-Aa4" src="./assets/search.png"/>
  <div class="group-3-u1r">Pinjam Buku</div>
  <div class="group-4-Zs6">Pinjam Buku</div>
  <div class="rectangle-9-qJp">
  </div>
  <img class="homelight-wMr" src="./assets/homelight-3cL.png"/>
  <img class="profile-Tb6" src="./assets/profile.png"/>
  <div class="rectangle-12-ypL">
  </div>
  <div class="rectangle-18-Sxp">
  </div>
  <p class="hi-bonaboni-kCp">Hi! BonaBoni</p>
  <div class="charging-battery-with-3g-tower-2AL">
    <p class="time-jaY">08:34</p>
    <div class="auto-group-tktg-fyz">
      <div class="network-oaQ">
        <div class="auto-group-ct1z-wAp">
          <div class="rectangle-2-rHn">
          </div>
          <div class="rectangle-3-aDn">
          </div>
          <div class="rectangle-4-7jW">
          </div>
        </div>
        <div class="rectangle-5-48x">
        </div>
      </div>
      <p class="tower-Ahn">3G</p>
      <img class="battery-c-gw2" src="./assets/battery-c.png"/>
    </div>
  </div>
  <img class="image-2-pGY" src="./assets/image-2-FFe.png"/>
  <p class="penulis-heather-lyons-Lkg">
  
  <br/>
  Penulis : Heather Lyons
  <br/>
  
  </p>
  <p class="penulis-budi-santosa-ardian-umam-CXz">Penulis : Budi Santosa &amp; Ardian Umam</p>
  <p class="bigdata-H3e">BigData</p>
  <p class="belajar-coding-a2k">Belajar Coding</p>
  <div class="rectangle-19-f4C">
  </div>
  <img class="homelight-B2Y" src="./assets/homelight-YWU.png"/>
  <img class="profile-hFn" src="./assets/profile-6tp.png"/>
</div>
</body>