<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Main Menu</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Compact+Display%3A600"/>
  <link rel="stylesheet" href="./styles/main-menu-sKe.css"/>
</head>
<body>
<div class="main-menu-GVW">
  <p class="terimakasih-telah-meminjambuku-oVS">Terimakasih telah meminjambuku</p>
  <div class="group-4-hqi">Kembali ke beranda</div>
  <div class="rectangle-9-9hi">
  </div>
  <img class="profile-67A" src="./assets/profile-1cL.png"/>
  <div class="rectangle-12-cbJ">
  </div>
  <p class="konfirmasi-sukses-i8Y">Konfirmasi Sukses</p>
  <div class="charging-battery-with-3g-tower-1tL">
    <p class="time-eCY">08:34</p>
    <div class="auto-group-9uqw-BCU">
      <div class="network-Rcc">
        <div class="rectangle-2-hq2">
        </div>
        <div class="rectangle-3-bfW">
        </div>
        <div class="rectangle-4-JK2">
        </div>
        <div class="rectangle-5-oFn">
        </div>
      </div>
      <p class="tower-8J4">3G</p>
      <img class="battery-c-rjr" src="./assets/battery-c-GNc.png"/>
    </div>
  </div>
  <img class="image-2-ndW" src="./assets/image-2-8Cx.png"/>
  <p class="penulis-heather-lyons-KNY">
  
  <br/>
  Penulis : Heather Lyons
  <br/>
  
  </p>
  <p class="belajar-coding-2Gx">Belajar Coding</p>
  <img class="homelight-LYY" src="./assets/homelight-Atx.png"/>
  <img class="profile-e3S" src="./assets/profile-BqS.png"/>
</div>
</body>