<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Main Menu</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Compact+Display%3A600"/>
  <link rel="stylesheet" href="./styles/main-menu-AcQ.css"/>
</head>
<body>
<div class="main-menu-zP2">
  <p class="apakah-kamu-yakin-akan-meminjam-buku-ini-WsA">Apakah kamu yakin akan meminjam buku ini?</p>
  <div class="group-4-L5W">Ya</div>
  <div class="rectangle-9-vZW">
  </div>
  <img class="homelight-FLt" src="./assets/homelight-BuS.png"/>
  <img class="profile-NRW" src="./assets/profile-5uJ.png"/>
  <div class="rectangle-12-uAY">
  </div>
  <p class="konfirmasi-CvL">Konfirmasi</p>
  <div class="charging-battery-with-3g-tower-Wg8">
    <p class="time-Ro6">08:34</p>
    <div class="auto-group-bm1z-xY8">
      <div class="network-UmN">
        <div class="rectangle-2-zji">
        </div>
        <div class="rectangle-3-Wxx">
        </div>
        <div class="rectangle-4-eZN">
        </div>
        <div class="rectangle-5-ahv">
        </div>
      </div>
      <p class="tower-Jtp">3G</p>
      <img class="battery-c-qtk" src="./assets/battery-c-TPW.png"/>
    </div>
  </div>
  <img class="image-2-yk4" src="./assets/image-2.png"/>
  <p class="penulis-heather-lyons-udi">
  
  <br/>
  Penulis : Heather Lyons
  <br/>
  
  </p>
  <p class="belajar-coding-oyz">Belajar Coding</p>
</div>
</body>