<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Compact+Display%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/sign-up.css"/>
</head>
<body>
<div class="sign-up-Vua">
  <div class="charging-battery-with-3g-tower-PVA">
    <p class="time-7AG">08:34</p>
    <div class="auto-group-gcsk-q6G">
      <div class="network-wf6">
        <div class="auto-group-65wy-fb6">
          <div class="rectangle-2-n9v">
          </div>
          <div class="rectangle-3-K9r">
          </div>
          <div class="rectangle-4-T1A">
          </div>
        </div>
        <div class="rectangle-5-BSx">
        </div>
      </div>
      <p class="tower-J1n">3G</p>
      <img class="battery-c-RMJ" src="./assets/battery-c-mGC.png"/>
    </div>
  </div>
  <p class="sign-up-vor">Sign Up</p>
  <p class="first-name-dCU">First Name</p>
  <div class="rectangle-1-LMn">
  </div>
  <p class="last-name-3mz">Last Name</p>
  <div class="rectangle-2-NZN">
  </div>
  <p class="email-JC8">Email</p>
  <div class="rectangle-3-dkC">
  </div>
  <p class="password-mLc">Password</p>
  <div class="auto-group-apvj-tw2">
    <img class="viewhidelight-p3z" src="./assets/viewhidelight-j2G.png"/>
  </div>
  <div class="group-1-8aU">SIGN UP</div>
  <div class="group-2-ZQt">
    <p class="already-have-an-account-tCG">Already have an account?</p>
    <p class="log-in-pLp">Log In</p>
  </div>
</div>
</body>