<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Welcome</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Compact+Display%3A600"/>
  <link rel="stylesheet" href="./styles/welcome.css"/>
</head>
<body>
<div class="welcome-ye8">
  <p class="perpustmik-vhn">perpustmik</p>
  <div class="charging-battery-with-3g-tower-ZVr">
    <p class="time-6Xi">08:34</p>
    <div class="auto-group-teja-pTi">
      <div class="network-WbS">
        <div class="auto-group-bvmw-Qwi">
          <div class="rectangle-2-WE4">
          </div>
          <div class="rectangle-3-eNC">
          </div>
          <div class="rectangle-4-Bsv">
          </div>
        </div>
        <div class="rectangle-5-w6Q">
        </div>
      </div>
      <p class="tower-rUG">3G</p>
      <img class="battery-c-afA" src="./assets/battery-c-zpg.png"/>
    </div>
  </div>
  <div class="auto-group-ckdj-giC">
    <img class="amik2-1-cLx" src="./assets/amik2-1.png"/>
    <img class="viewhidelight-v6k" src="./assets/viewhidelight.png"/>
  </div>
  <div class="auto-group-cccq-3SG">
    <p class="login-mdA">Login</p>
    <p class="item--HrQ">|</p>
    <p class="signup-CCg">SignUp</p>
  </div>
  <p class="stmik-amikbandung-8ME">STMIK AMIKBANDUNG</p>
</div>
</body>