
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42.8rem;
}.login-Kr8 {
  box-sizing: border-box;
  padding: 2rem 3.279rem 37rem 3.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fff8f0;
}
.login-Kr8 .charging-battery-with-3g-tower-Dgc {
  margin-bottom: 12rem;
  width: 100%;
  height: 2.1rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-Kr8 .charging-battery-with-3g-tower-Dgc .time-LWL {
  font-size: 1.6544rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: SF Compact Display, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-Kr8 .charging-battery-with-3g-tower-Dgc .auto-group-zcsc-3vY {
  box-sizing: border-box;
  padding: 0.2rem 0rem 0.1rem 24.9rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-Kr8 .charging-battery-with-3g-tower-Dgc .auto-group-zcsc-3vY .network-Ztt {
  margin: 0.3rem 0.6rem 0.385rem 0rem;
  height: calc(100% - 0.6848rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-Kr8 .charging-battery-with-3g-tower-Dgc .auto-group-zcsc-3vY .network-Ztt .auto-group-jtuv-tgG {
  box-sizing: border-box;
  padding: 0.223rem 0.2rem 0rem 0rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.login-Kr8 .charging-battery-with-3g-tower-Dgc .auto-group-zcsc-3vY .network-Ztt .auto-group-jtuv-tgG .rectangle-2-p48 {
  margin: 0rem 0.2rem 0rem 0rem;
  width: 0.3006rem;
  height: 0.4461rem;
  background-color: #000000;
  flex-shrink: 0;
}
.login-Kr8 .charging-battery-with-3g-tower-Dgc .auto-group-zcsc-3vY .network-Ztt .auto-group-jtuv-tgG .rectangle-3-Kma {
  margin-right: 0.2004rem;
  width: 0.3006rem;
  height: 0.6691rem;
  background-color: #000000;
  flex-shrink: 0;
}
.login-Kr8 .charging-battery-with-3g-tower-Dgc .auto-group-zcsc-3vY .network-Ztt .auto-group-jtuv-tgG .rectangle-4-eYx {
  width: 0.3006rem;
  height: 0.8922rem;
  background-color: #000000;
  flex-shrink: 0;
}
.login-Kr8 .charging-battery-with-3g-tower-Dgc .auto-group-zcsc-3vY .network-Ztt .rectangle-5-Zvp {
  opacity: 0.3;
  width: 0.3006rem;
  height: 1.1152rem;
  background-color: rgba(0, 0, 0, 0.3000000119);
  flex-shrink: 0;
}
.login-Kr8 .charging-battery-with-3g-tower-Dgc .auto-group-zcsc-3vY .tower-gkY {
  margin-right: 0.6965rem;
  font-size: 1.4238rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: SF Compact Display, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-Kr8 .charging-battery-with-3g-tower-Dgc .auto-group-zcsc-3vY .battery-c-2Jc {
  margin-bottom: 0.1rem;
  width: 2.6214rem;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-Kr8 .login-wwN {
  margin: 0rem 23.121rem 3rem 0rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #8eb88f;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-Kr8 .email-r2k {
  margin: 0rem 27.621rem 0.9rem 0rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #8eb88f;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-Kr8 .rectangle-1-Zhr {
  margin: 0rem 2.421rem 3.2rem 2.3rem;
  width: calc(100% - 4.7214rem);
  height: 4rem;
  background-color: #8eb88e;
  border-radius: 1rem;
  flex-shrink: 0;
}
.login-Kr8 .password-syS {
  margin: 0rem 24.421rem 0.9rem 0rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #8eb88e;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-Kr8 .auto-group-cbcc-beY {
  margin: 0rem 2.421rem 6.5rem 2.3rem;
  box-sizing: border-box;
  padding: 1rem 1.573rem 1.35rem 28.073rem;
  width: calc(100% - 4.7214rem);
  background-color: #8eb88f;
  border-radius: 1rem;
  flex-shrink: 0;
}
.login-Kr8 .auto-group-cbcc-beY .viewhidelight-Vzp {
  width: 1.8541rem;
  height: 1.65rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
}
.login-Kr8 .group-1-dLL {
  margin: 0rem 10.721rem 3.8rem 10.5rem;
  width: calc(100% - 21.2214rem);
  height: 4rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #fff8f0;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8eb88f;
  border-radius: 1rem;
  flex-shrink: 0;
}
.login-Kr8 .group-2-ULx {
  margin: 0rem 8.921rem 0rem 8.9rem;
  width: calc(100% - 17.8214rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-Kr8 .group-2-ULx .dont-have-an-account-o8L {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #3ab74e;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-Kr8 .group-2-ULx .sign-up-7Pv {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #51321b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
