
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42.8rem;
}.main-menu-zP2 {
  width: 100%;
  height: 90.8rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.main-menu-zP2 .apakah-kamu-yakin-akan-meminjam-buku-ini-WsA {
  width: 30.2rem;
  height: 1.7rem;
  position: absolute;
  left: 4.1rem;
  top: 11.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.main-menu-zP2 .group-4-L5W {
  width: 15rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 13.5rem;
  top: 49.1rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8eb88e;
  border-radius: 1rem;
}
.main-menu-zP2 .rectangle-9-vZW {
  width: 42.8rem;
  height: 6.5rem;
  position: absolute;
  left: 0;
  top: 105.4rem;
  background-color: #8eb88f;
  border-radius: 1.5rem;
}
.main-menu-zP2 .homelight-FLt {
  width: 3.5767rem;
  height: 2.9rem;
  position: absolute;
  left: 11.7rem;
  top: 106.5rem;
  object-fit: contain;
  vertical-align: top;
}
.main-menu-zP2 .profile-NRW {
  width: 2.007rem;
  height: 1.8751rem;
  position: absolute;
  left: 28.28rem;
  top: 107.34rem;
  object-fit: contain;
  vertical-align: top;
}
.main-menu-zP2 .rectangle-12-uAY {
  width: 42.8rem;
  height: 92.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(-179.62deg, #fff8f0 -0.33%, rgba(227, 177, 111, 0) 23.62%);
}
.main-menu-zP2 .konfirmasi-CvL {
  width: 10.6rem;
  height: 2.5rem;
  position: absolute;
  left: 4.1rem;
  top: 8.1rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.main-menu-zP2 .charging-battery-with-3g-tower-Wg8 {
  width: 36.2215rem;
  height: 2.1rem;
  position: absolute;
  left: 3.3rem;
  top: 1.9611rem;
  display: flex;
  align-items: center;
}
.main-menu-zP2 .charging-battery-with-3g-tower-Wg8 .time-Ro6 {
  font-size: 1.6544rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: SF Compact Display, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-menu-zP2 .charging-battery-with-3g-tower-Wg8 .auto-group-bm1z-xY8 {
  box-sizing: border-box;
  padding: 0.196rem 0rem 0.104rem 24.9rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-menu-zP2 .charging-battery-with-3g-tower-Wg8 .auto-group-bm1z-xY8 .network-UmN {
  margin: 0.294rem 0.6rem 0.412rem 0rem;
  height: calc(100% - 0.7064rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.main-menu-zP2 .charging-battery-with-3g-tower-Wg8 .auto-group-bm1z-xY8 .network-UmN .rectangle-2-zji {
  margin: 0rem 0.2rem 0rem 0rem;
  width: 0.3006rem;
  height: 0.4374rem;
  background-color: #000000;
  flex-shrink: 0;
}
.main-menu-zP2 .charging-battery-with-3g-tower-Wg8 .auto-group-bm1z-xY8 .network-UmN .rectangle-3-Wxx {
  margin: 0rem 0.2rem 0rem 0rem;
  width: 0.3006rem;
  height: 0.6561rem;
  background-color: #000000;
  flex-shrink: 0;
}
.main-menu-zP2 .charging-battery-with-3g-tower-Wg8 .auto-group-bm1z-xY8 .network-UmN .rectangle-4-eZN {
  margin-right: 0.2004rem;
  width: 0.3006rem;
  height: 0.8748rem;
  background-color: #000000;
  flex-shrink: 0;
}
.main-menu-zP2 .charging-battery-with-3g-tower-Wg8 .auto-group-bm1z-xY8 .network-UmN .rectangle-5-ahv {
  margin-bottom: 0rem;
  opacity: 0.3;
  width: 0.3006rem;
  height: 1.0936rem;
  background-color: rgba(0, 0, 0, 0.3000000119);
  flex-shrink: 0;
}
.main-menu-zP2 .charging-battery-with-3g-tower-Wg8 .auto-group-bm1z-xY8 .tower-Jtp {
  margin-right: 0.6965rem;
  font-size: 1.4238rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: SF Compact Display, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-menu-zP2 .charging-battery-with-3g-tower-Wg8 .auto-group-bm1z-xY8 .battery-c-qtk {
  margin-bottom: 0.133rem;
  width: 2.6215rem;
  height: 1.0786rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.main-menu-zP2 .image-2-yk4 {
  width: 15rem;
  height: 18rem;
  position: absolute;
  left: 14rem;
  top: 20.3rem;
  object-fit: cover;
  vertical-align: top;
}
.main-menu-zP2 .penulis-heather-lyons-udi {
  width: 15.7rem;
  height: 1.7rem;
  position: absolute;
  left: 2.7rem;
  top: 39.7rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.main-menu-zP2 .belajar-coding-oyz {
  width: 9.8rem;
  height: 1.7rem;
  position: absolute;
  left: 16.9rem;
  top: 38.3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
