
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42.8rem;
}.main-menu-6At {
  width: 100%;
  height: 92.6rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.main-menu-6At .auto-group-kn72-1oe {
  width: 34.6rem;
  height: 5rem;
  position: absolute;
  left: 4.1rem;
  top: 8.1rem;
  display: flex;
  align-items: flex-end;
}
.main-menu-6At .auto-group-kn72-1oe .whats-book-are-you-looking-for-today-jzY {
  margin: 0rem 3.7rem 0.2rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-menu-6At .auto-group-kn72-1oe .ellipse-68-q1z {
  width: 5rem;
  height: 5rem;
  background-color: #2d150a;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.main-menu-6At .search-Aa4 {
  width: 1.316rem;
  height: 1.316rem;
  position: absolute;
  left: 36.0125rem;
  top: 15.2125rem;
  object-fit: contain;
  vertical-align: top;
}
.main-menu-6At .group-3-u1r {
  width: 15rem;
  height: 4rem;
  position: absolute;
  left: 14.5rem;
  top: 82.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8eb88f;
  border-radius: 1rem;
}
.main-menu-6At .group-4-Zs6 {
  width: 15rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 14.3rem;
  top: 45.8rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8eb88e;
  border-radius: 1rem;
}
.main-menu-6At .rectangle-9-qJp {
  width: 42.8rem;
  height: 6.5rem;
  position: absolute;
  left: 0;
  top: 105.4rem;
  background-color: #8eb88f;
  border-radius: 1.5rem;
}
.main-menu-6At .homelight-wMr {
  width: 3.5767rem;
  height: 2.9rem;
  position: absolute;
  left: 11.7rem;
  top: 106.5rem;
  object-fit: contain;
  vertical-align: top;
}
.main-menu-6At .profile-Tb6 {
  width: 2.007rem;
  height: 1.8751rem;
  position: absolute;
  left: 28.28rem;
  top: 107.34rem;
  object-fit: contain;
  vertical-align: top;
}
.main-menu-6At .rectangle-12-ypL {
  width: 42.8rem;
  height: 92.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(-179.62deg, #fff8f0 -0.33%, rgba(227, 177, 111, 0) 23.62%);
}
.main-menu-6At .rectangle-18-Sxp {
  width: 35.1rem;
  height: 2.5rem;
  position: absolute;
  left: 3.6rem;
  top: 15.1rem;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.main-menu-6At .hi-bonaboni-kCp {
  width: 12.5rem;
  height: 2.5rem;
  position: absolute;
  left: 4.1rem;
  top: 8.1rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.main-menu-6At .charging-battery-with-3g-tower-2AL {
  width: 36.2214rem;
  height: 2.1rem;
  position: absolute;
  left: 3.3rem;
  top: 2rem;
  display: flex;
  align-items: center;
}
.main-menu-6At .charging-battery-with-3g-tower-2AL .time-jaY {
  font-size: 1.6544rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: SF Compact Display, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-menu-6At .charging-battery-with-3g-tower-2AL .auto-group-tktg-fyz {
  box-sizing: border-box;
  padding: 0.2rem 0rem 0.1rem 24.9rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-menu-6At .charging-battery-with-3g-tower-2AL .auto-group-tktg-fyz .network-oaQ {
  margin: 0.3rem 0.6rem 0.385rem 0rem;
  height: calc(100% - 0.6848rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-menu-6At .charging-battery-with-3g-tower-2AL .auto-group-tktg-fyz .network-oaQ .auto-group-ct1z-wAp {
  box-sizing: border-box;
  padding: 0.223rem 0.2rem 0rem 0rem;
  height: 100%;
  display: flex;
  column-gap: 0.2004rem;
  align-items: flex-end;
  flex-shrink: 0;
}
.main-menu-6At .charging-battery-with-3g-tower-2AL .auto-group-tktg-fyz .network-oaQ .auto-group-ct1z-wAp .rectangle-2-rHn {
  margin-bottom: 0rem;
  width: 0.3006rem;
  height: 0.4461rem;
  background-color: #000000;
  flex-shrink: 0;
}
.main-menu-6At .charging-battery-with-3g-tower-2AL .auto-group-tktg-fyz .network-oaQ .auto-group-ct1z-wAp .rectangle-3-aDn {
  width: 0.3006rem;
  height: 0.6691rem;
  background-color: #000000;
  flex-shrink: 0;
}
.main-menu-6At .charging-battery-with-3g-tower-2AL .auto-group-tktg-fyz .network-oaQ .auto-group-ct1z-wAp .rectangle-4-7jW {
  width: 0.3006rem;
  height: 0.8922rem;
  background-color: #000000;
  flex-shrink: 0;
}
.main-menu-6At .charging-battery-with-3g-tower-2AL .auto-group-tktg-fyz .network-oaQ .rectangle-5-48x {
  opacity: 0.3;
  width: 0.3006rem;
  height: 1.1152rem;
  background-color: rgba(0, 0, 0, 0.3000000119);
  flex-shrink: 0;
}
.main-menu-6At .charging-battery-with-3g-tower-2AL .auto-group-tktg-fyz .tower-Ahn {
  margin-right: 0.6965rem;
  font-size: 1.4238rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: SF Compact Display, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-menu-6At .charging-battery-with-3g-tower-2AL .auto-group-tktg-fyz .battery-c-gw2 {
  margin-bottom: 0.1rem;
  width: 2.6214rem;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.main-menu-6At .image-2-pGY {
  width: 15rem;
  height: 18rem;
  position: absolute;
  left: 14rem;
  top: 20.3rem;
  object-fit: cover;
  vertical-align: top;
}
.main-menu-6At .penulis-heather-lyons-Lkg {
  width: 15.7rem;
  height: 1.7rem;
  position: absolute;
  left: 1.2rem;
  top: 40rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.main-menu-6At .penulis-budi-santosa-ardian-umam-CXz {
  width: 25.5rem;
  height: 1.7rem;
  position: absolute;
  left: 2.5rem;
  top: 79.1rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.main-menu-6At .bigdata-H3e {
  width: 5.3rem;
  height: 1.7rem;
  position: absolute;
  left: 19rem;
  top: 76.7rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.main-menu-6At .belajar-coding-a2k {
  width: 9.8rem;
  height: 1.7rem;
  position: absolute;
  left: 16.9rem;
  top: 38.3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.main-menu-6At .rectangle-19-f4C {
  width: 42.8rem;
  height: 6.5rem;
  position: absolute;
  left: 0.1rem;
  top: 87.2rem;
  background-color: #8eb88f;
  border-radius: 1.5rem;
}
.main-menu-6At .homelight-B2Y {
  width: 3.5767rem;
  height: 2.9rem;
  position: absolute;
  left: 10.9rem;
  top: 88rem;
  object-fit: contain;
  vertical-align: top;
}
.main-menu-6At .profile-hFn {
  width: 2.007rem;
  height: 1.8751rem;
  position: absolute;
  left: 26.68rem;
  top: 88.94rem;
  object-fit: contain;
  vertical-align: top;
}
