
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43.1rem;
}.main-menu-GVW {
  width: 100%;
  height: 94.7rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.main-menu-GVW .terimakasih-telah-meminjambuku-oVS {
  width: 22.4rem;
  height: 1.7rem;
  position: absolute;
  left: 4.1rem;
  top: 11.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.main-menu-GVW .group-4-hqi {
  width: 15rem;
  height: 4rem;
  position: absolute;
  left: 15.2rem;
  top: 75.1rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8eb88e;
  border-radius: 1rem;
}
.main-menu-GVW .rectangle-9-9hi {
  width: 44.4rem;
  height: 7.7rem;
  position: absolute;
  left: 0;
  top: 88.2rem;
  background-color: #8eb88f;
  border-radius: 1.5rem;
}
.main-menu-GVW .profile-67A {
  width: 2.007rem;
  height: 1.8751rem;
  position: absolute;
  left: 28.28rem;
  top: 107.34rem;
  object-fit: contain;
  vertical-align: top;
}
.main-menu-GVW .rectangle-12-cbJ {
  width: 42.8rem;
  height: 92.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(-179.62deg, #fff8f0 -0.33%, rgba(227, 177, 111, 0) 23.62%);
}
.main-menu-GVW .konfirmasi-sukses-i8Y {
  width: 18.2rem;
  height: 2.5rem;
  position: absolute;
  left: 4.1rem;
  top: 8.1rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.main-menu-GVW .charging-battery-with-3g-tower-1tL {
  width: 36.4753rem;
  height: 2.1rem;
  position: absolute;
  left: 3.3231rem;
  top: 2.0454rem;
  display: flex;
  align-items: center;
}
.main-menu-GVW .charging-battery-with-3g-tower-1tL .time-eCY {
  font-size: 1.6544rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: SF Compact Display, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-menu-GVW .charging-battery-with-3g-tower-1tL .auto-group-9uqw-BCU {
  box-sizing: border-box;
  padding: 0.205rem 0rem 0.095rem 25.102rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.main-menu-GVW .charging-battery-with-3g-tower-1tL .auto-group-9uqw-BCU .network-Rcc {
  margin: 0.307rem 0.604rem 0.353rem 0rem;
  height: calc(100% - 0.6595rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.main-menu-GVW .charging-battery-with-3g-tower-1tL .auto-group-9uqw-BCU .network-Rcc .rectangle-2-hq2 {
  margin: 0rem 0.202rem 0rem 0rem;
  width: 0.3027rem;
  height: 0.4562rem;
  background-color: #000000;
  flex-shrink: 0;
}
.main-menu-GVW .charging-battery-with-3g-tower-1tL .auto-group-9uqw-BCU .network-Rcc .rectangle-3-bfW {
  margin-right: 0.2018rem;
  width: 0.3027rem;
  height: 0.6843rem;
  background-color: #000000;
  flex-shrink: 0;
}
.main-menu-GVW .charging-battery-with-3g-tower-1tL .auto-group-9uqw-BCU .network-Rcc .rectangle-4-JK2 {
  margin-right: 0.2018rem;
  width: 0.3027rem;
  height: 0.9124rem;
  background-color: #000000;
  flex-shrink: 0;
}
.main-menu-GVW .charging-battery-with-3g-tower-1tL .auto-group-9uqw-BCU .network-Rcc .rectangle-5-oFn {
  margin-bottom: 0rem;
  opacity: 0.3;
  width: 0.3027rem;
  height: 1.1405rem;
  background-color: rgba(0, 0, 0, 0.3000000119);
  flex-shrink: 0;
}
.main-menu-GVW .charging-battery-with-3g-tower-1tL .auto-group-9uqw-BCU .tower-8J4 {
  margin-right: 0.7133rem;
  font-size: 1.4238rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: SF Compact Display, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-menu-GVW .charging-battery-with-3g-tower-1tL .auto-group-9uqw-BCU .battery-c-rjr {
  margin-bottom: 0.0614rem;
  width: 2.6398rem;
  height: 1.1249rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.main-menu-GVW .image-2-ndW {
  width: 15rem;
  height: 18rem;
  position: absolute;
  left: 15.7rem;
  top: 46.3rem;
  object-fit: cover;
  vertical-align: top;
}
.main-menu-GVW .penulis-heather-lyons-KNY {
  width: 15.7rem;
  height: 1.7rem;
  position: absolute;
  left: 1.2rem;
  top: 65.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.main-menu-GVW .belajar-coding-2Gx {
  width: 9.8rem;
  height: 1.7rem;
  position: absolute;
  left: 18.6rem;
  top: 64.3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #2d150a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.main-menu-GVW .homelight-LYY {
  width: 3.5767rem;
  height: 2.9rem;
  cursor: pointer;
  position: absolute;
  left: 11.7rem;
  top: 89.3rem;
  object-fit: contain;
  vertical-align: top;
}
.main-menu-GVW .profile-e3S {
  width: 2.007rem;
  height: 1.8751rem;
  position: absolute;
  left: 28.28rem;
  top: 90.44rem;
  object-fit: contain;
  vertical-align: top;
}
