
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42.8rem;
}.login-Kr8 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
  padding: 2rem 3.279rem 37rem 3.3rem;
  display: flex;
  background-color: #fff8f0;
  box-sizing: border-box;

  .charging-battery-with-3g-tower-Dgc {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 12rem;
    width: 100%;
    height: 2.1rem;

    .time-LWL {
      font-weight: 600;
      line-height: 1.2575;
      color: #000000;
      font-family: SF Compact Display, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.6544rem;
    }
    .auto-group-zcsc-3vY {
      box-sizing: border-box;
      padding: 0.2rem 0rem 0.1rem 24.9rem;
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .network-Ztt {
        margin: 0.3rem 0.6rem 0.385rem 0rem;
        height: calc(100% - 0.6848rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-jtuv-tgG {
          align-items: flex-end;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.223rem 0.2rem 0rem 0rem;
          height: 100%;
          display: flex;

          .rectangle-2-p48 {
            height: 0.4461rem;
            background-color: #000000;
            flex-shrink: 0;
            margin: 0rem 0.2rem 0rem 0rem;
            width: 0.3006rem;
          }
          .rectangle-3-Kma {
            width: 0.3006rem;
            height: 0.6691rem;
            background-color: #000000;
            flex-shrink: 0;
            margin-right: 0.2004rem;
          }
          .rectangle-4-eYx {
            width: 0.3006rem;
            height: 0.8922rem;
            background-color: #000000;
            flex-shrink: 0;
          }
        }
        .rectangle-5-Zvp {
          opacity: 0.3;
          width: 0.3006rem;
          height: 1.1152rem;
          background-color: rgba(0, 0, 0, 0.3000000119);
          flex-shrink: 0;
        }
      }
      .tower-gkY {
        color: #000000;
        font-family: SF Compact Display, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 0.6965rem;
        font-size: 1.4238rem;
        font-weight: 600;
        line-height: 1.2575;
      }
      .battery-c-2Jc {
        margin-bottom: 0.1rem;
        width: 2.6214rem;
        height: 1.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .login-wwN {
    font-weight: 700;
    line-height: 1.2125;
    color: #8eb88f;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 23.121rem 3rem 0rem;
    font-size: 3.2rem;
  }
  .email-r2k {
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 27.621rem 0.9rem 0rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2125;
    color: #8eb88f;
    font-family: Inter, 'Source Sans Pro';
  }
  .rectangle-1-Zhr {
    flex-shrink: 0;
    margin: 0rem 2.421rem 3.2rem 2.3rem;
    width: calc(100% - 4.7214rem);
    height: 4rem;
    background-color: #8eb88e;
    border-radius: 1rem;
  }
  .password-syS {
    color: #8eb88e;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 24.421rem 0.9rem 0rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2125;
  }
  .auto-group-cbcc-beY {
    margin: 0rem 2.421rem 6.5rem 2.3rem;
    box-sizing: border-box;
    padding: 1rem 1.573rem 1.35rem 28.073rem;
    width: calc(100% - 4.7214rem);
    background-color: #8eb88f;
    border-radius: 1rem;
    flex-shrink: 0;

    .viewhidelight-Vzp {
      position: relative;
      object-fit: contain;
      vertical-align: top;
      width: 1.8541rem;
      height: 1.65rem;
    }
  }
  .group-1-dLL {
    justify-content: center;
    background-color: #8eb88f;
    line-height: 1.2125;
    align-items: center;
    font-weight: 600;
    color: #fff8f0;
    font-family: Inter, 'Source Sans Pro';
    display: flex;
    cursor: pointer;
    font-size: 1.5rem;
    flex-shrink: 0;
    margin: 0rem 10.721rem 3.8rem 10.5rem;
    width: calc(100% - 21.2214rem);
    border-radius: 1rem;
    height: 4rem;
    white-space: nowrap;
  }
  .group-2-ULx {
    width: calc(100% - 17.8214rem);
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 8.921rem 0rem 8.9rem;

    .dont-have-an-account-o8L {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 0.5rem;
      font-size: 1.2rem;
      font-weight: 500;
      line-height: 1.2125;
      color: #3ab74e;
    }
    .sign-up-7Pv {
      flex-shrink: 0;
      font-size: 1.2rem;
      font-weight: 500;
      line-height: 1.2125;
      color: #51321b;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
}
