
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42.8rem;
}.main-menu-6At {
  width: 100%;
  height: 92.6rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .auto-group-kn72-1oe {
    height: 5rem;
    position: absolute;
    left: 4.1rem;
    top: 8.1rem;
    display: flex;
    align-items: flex-end;
    width: 34.6rem;

    .whats-book-are-you-looking-for-today-jzY {
      margin: 0rem 3.7rem 0.2rem 0rem;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.2125;
      color: #2d150a;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .ellipse-68-q1z {
      flex-shrink: 0;
      width: 5rem;
      height: 5rem;
      background-color: #2d150a;
      border-radius: 2.5rem;
    }
  }
  .search-Aa4 {
    top: 15.2125rem;
    object-fit: contain;
    vertical-align: top;
    width: 1.316rem;
    height: 1.316rem;
    position: absolute;
    left: 36.0125rem;
  }
  .group-3-u1r {
    background-color: #8eb88f;
    border-radius: 1rem;
    width: 15rem;
    left: 14.5rem;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    align-items: center;
    justify-content: center;
    top: 82.5rem;
    white-space: nowrap;
    height: 4rem;
    position: absolute;
    line-height: 1.2125;
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .group-4-Zs6 {
    width: 15rem;
    position: absolute;
    white-space: nowrap;
    border-radius: 1rem;
    font-size: 1.5rem;
    font-family: Inter, 'Source Sans Pro';
    background-color: #8eb88e;
    cursor: pointer;
    top: 45.8rem;
    color: #ffffff;
    height: 4rem;
    left: 14.3rem;
    font-weight: 600;
    line-height: 1.2125;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rectangle-9-qJp {
    border-radius: 1.5rem;
    width: 42.8rem;
    height: 6.5rem;
    position: absolute;
    left: 0;
    top: 105.4rem;
    background-color: #8eb88f;
  }
  .homelight-wMr {
    top: 106.5rem;
    object-fit: contain;
    vertical-align: top;
    width: 3.5767rem;
    height: 2.9rem;
    position: absolute;
    left: 11.7rem;
  }
  .profile-Tb6 {
    vertical-align: top;
    width: 2.007rem;
    height: 1.8751rem;
    position: absolute;
    left: 28.28rem;
    top: 107.34rem;
    object-fit: contain;
  }
  .rectangle-12-ypL {
    height: 92.6rem;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(-179.62deg, #fff8f0 -0.33%, rgba(227, 177, 111, 0) 23.62%);
    width: 42.8rem;
  }
  .rectangle-18-Sxp {
    height: 2.5rem;
    position: absolute;
    left: 3.6rem;
    top: 15.1rem;
    background-color: #ffffff;
    border-radius: 0.8rem;
    width: 35.1rem;
  }
  .hi-bonaboni-kCp {
    position: absolute;
    top: 8.1rem;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    width: 12.5rem;
    height: 2.5rem;
    left: 4.1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #2d150a;
  }
  .charging-battery-with-3g-tower-2AL {
    height: 2.1rem;
    position: absolute;
    left: 3.3rem;
    top: 2rem;
    display: flex;
    align-items: center;
    width: 36.2214rem;

    .time-jaY {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.6544rem;
      font-weight: 600;
      line-height: 1.2575;
      color: #000000;
      font-family: SF Compact Display, 'Source Sans Pro';
    }
    .auto-group-tktg-fyz {
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.2rem 0rem 0.1rem 24.9rem;

      .network-oaQ {
        margin: 0.3rem 0.6rem 0.385rem 0rem;
        height: calc(100% - 0.6848rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-ct1z-wAp {
          box-sizing: border-box;
          padding: 0.223rem 0.2rem 0rem 0rem;
          height: 100%;
          display: flex;
          column-gap: 0.2004rem;
          align-items: flex-end;
          flex-shrink: 0;

          .rectangle-2-rHn {
            height: 0.4461rem;
            background-color: #000000;
            flex-shrink: 0;
            margin-bottom: 0rem;
            width: 0.3006rem;
          }
          .rectangle-3-aDn {
            width: 0.3006rem;
            height: 0.6691rem;
            background-color: #000000;
            flex-shrink: 0;
          }
          .rectangle-4-7jW {
            width: 0.3006rem;
            height: 0.8922rem;
            background-color: #000000;
            flex-shrink: 0;
          }
        }
        .rectangle-5-48x {
          background-color: rgba(0, 0, 0, 0.3000000119);
          flex-shrink: 0;
          opacity: 0.3;
          width: 0.3006rem;
          height: 1.1152rem;
        }
      }
      .tower-Ahn {
        margin-right: 0.6965rem;
        font-size: 1.4238rem;
        font-weight: 600;
        line-height: 1.2575;
        color: #000000;
        font-family: SF Compact Display, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .battery-c-gw2 {
        height: 1.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0.1rem;
        width: 2.6214rem;
      }
    }
  }
  .image-2-pGY {
    top: 20.3rem;
    object-fit: cover;
    vertical-align: top;
    width: 15rem;
    height: 18rem;
    position: absolute;
    left: 14rem;
  }
  .penulis-heather-lyons-Lkg {
    width: 15.7rem;
    position: absolute;
    left: 1.2rem;
    line-height: 1.2125;
    white-space: nowrap;
    height: 1.7rem;
    top: 40rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: #2d150a;
    font-family: Inter, 'Source Sans Pro';
  }
  .penulis-budi-santosa-ardian-umam-CXz {
    font-weight: 500;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    width: 25.5rem;
    height: 1.7rem;
    position: absolute;
    left: 2.5rem;
    font-size: 1.4rem;
    top: 79.1rem;
    color: #2d150a;
    white-space: nowrap;
  }
  .bigdata-H3e {
    width: 5.3rem;
    height: 1.7rem;
    position: absolute;
    top: 76.7rem;
    font-weight: 500;
    font-family: Inter, 'Source Sans Pro';
    left: 19rem;
    font-size: 1.4rem;
    line-height: 1.2125;
    color: #2d150a;
    white-space: nowrap;
  }
  .belajar-coding-a2k {
    width: 9.8rem;
    left: 16.9rem;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    height: 1.7rem;
    position: absolute;
    top: 38.3rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: #2d150a;
    white-space: nowrap;
  }
  .rectangle-19-f4C {
    width: 42.8rem;
    height: 6.5rem;
    position: absolute;
    left: 0.1rem;
    top: 87.2rem;
    background-color: #8eb88f;
    border-radius: 1.5rem;
  }
  .homelight-B2Y {
    position: absolute;
    left: 10.9rem;
    top: 88rem;
    object-fit: contain;
    vertical-align: top;
    width: 3.5767rem;
    height: 2.9rem;
  }
  .profile-hFn {
    top: 88.94rem;
    object-fit: contain;
    vertical-align: top;
    width: 2.007rem;
    height: 1.8751rem;
    position: absolute;
    left: 26.68rem;
  }
}
