
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43.1rem;
}.main-menu-GVW {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  height: 94.7rem;

  .terimakasih-telah-meminjambuku-oVS {
    line-height: 1.2125;
    color: #2d150a;
    font-size: 1.4rem;
    font-weight: 500;
    position: absolute;
    left: 4.1rem;
    top: 11.2rem;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    width: 22.4rem;
    height: 1.7rem;
  }
  .group-4-hqi {
    left: 15.2rem;
    justify-content: center;
    line-height: 1.2125;
    color: #ffffff;
    width: 15rem;
    height: 4rem;
    position: absolute;
    font-weight: 600;
    white-space: nowrap;
    border-radius: 1rem;
    top: 75.1rem;
    font-size: 1.5rem;
    font-family: Inter, 'Source Sans Pro';
    display: flex;
    align-items: center;
    background-color: #8eb88e;
  }
  .rectangle-9-9hi {
    width: 44.4rem;
    height: 7.7rem;
    position: absolute;
    left: 0;
    top: 88.2rem;
    background-color: #8eb88f;
    border-radius: 1.5rem;
  }
  .profile-67A {
    left: 28.28rem;
    top: 107.34rem;
    object-fit: contain;
    vertical-align: top;
    width: 2.007rem;
    height: 1.8751rem;
    position: absolute;
  }
  .rectangle-12-cbJ {
    top: 0;
    background: linear-gradient(-179.62deg, #fff8f0 -0.33%, rgba(227, 177, 111, 0) 23.62%);
    width: 42.8rem;
    height: 92.6rem;
    position: absolute;
    left: 0;
  }
  .konfirmasi-sukses-i8Y {
    line-height: 1.2125;
    color: #2d150a;
    width: 18.2rem;
    font-size: 2rem;
    font-weight: 700;
    top: 8.1rem;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    height: 2.5rem;
    position: absolute;
    left: 4.1rem;
  }
  .charging-battery-with-3g-tower-1tL {
    position: absolute;
    left: 3.3231rem;
    top: 2.0454rem;
    display: flex;
    align-items: center;
    width: 36.4753rem;
    height: 2.1rem;

    .time-eCY {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.6544rem;
      font-weight: 600;
      line-height: 1.2575;
      color: #000000;
      font-family: SF Compact Display, 'Source Sans Pro';
    }
    .auto-group-9uqw-BCU {
      align-items: center;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.205rem 0rem 0.095rem 25.102rem;
      height: 100%;
      display: flex;

      .network-Rcc {
        height: calc(100% - 0.6595rem);
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;
        margin: 0.307rem 0.604rem 0.353rem 0rem;

        .rectangle-2-hq2 {
          height: 0.4562rem;
          background-color: #000000;
          flex-shrink: 0;
          margin: 0rem 0.202rem 0rem 0rem;
          width: 0.3027rem;
        }
        .rectangle-3-bfW {
          margin-right: 0.2018rem;
          width: 0.3027rem;
          height: 0.6843rem;
          background-color: #000000;
          flex-shrink: 0;
        }
        .rectangle-4-JK2 {
          width: 0.3027rem;
          height: 0.9124rem;
          background-color: #000000;
          flex-shrink: 0;
          margin-right: 0.2018rem;
        }
        .rectangle-5-oFn {
          margin-bottom: 0rem;
          opacity: 0.3;
          width: 0.3027rem;
          height: 1.1405rem;
          background-color: rgba(0, 0, 0, 0.3000000119);
          flex-shrink: 0;
        }
      }
      .tower-8J4 {
        color: #000000;
        font-family: SF Compact Display, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 0.7133rem;
        font-size: 1.4238rem;
        font-weight: 600;
        line-height: 1.2575;
      }
      .battery-c-rjr {
        margin-bottom: 0.0614rem;
        width: 2.6398rem;
        height: 1.1249rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .image-2-ndW {
    width: 15rem;
    height: 18rem;
    position: absolute;
    left: 15.7rem;
    top: 46.3rem;
    object-fit: cover;
    vertical-align: top;
  }
  .penulis-heather-lyons-KNY {
    width: 15.7rem;
    top: 65.2rem;
    font-size: 1.4rem;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    height: 1.7rem;
    position: absolute;
    left: 1.2rem;
    font-weight: 500;
    line-height: 1.2125;
    color: #2d150a;
  }
  .belajar-coding-2Gx {
    left: 18.6rem;
    top: 64.3rem;
    font-size: 1.4rem;
    line-height: 1.2125;
    color: #2d150a;
    font-family: Inter, 'Source Sans Pro';
    width: 9.8rem;
    height: 1.7rem;
    position: absolute;
    font-weight: 500;
    white-space: nowrap;
  }
  .homelight-LYY {
    height: 2.9rem;
    cursor: pointer;
    position: absolute;
    left: 11.7rem;
    top: 89.3rem;
    object-fit: contain;
    vertical-align: top;
    width: 3.5767rem;
  }
  .profile-e3S {
    width: 2.007rem;
    height: 1.8751rem;
    position: absolute;
    left: 28.28rem;
    top: 90.44rem;
    object-fit: contain;
    vertical-align: top;
  }
}
