
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42.8rem;
}.main-menu-zP2 {
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  height: 90.8rem;
  position: relative;

  .apakah-kamu-yakin-akan-meminjam-buku-ini-WsA {
    position: absolute;
    top: 11.2rem;
    font-size: 1.4rem;
    font-weight: 500;
    font-family: Inter, 'Source Sans Pro';
    width: 30.2rem;
    height: 1.7rem;
    color: #2d150a;
    white-space: nowrap;
    left: 4.1rem;
    line-height: 1.2125;
  }
  .group-4-L5W {
    display: flex;
    align-items: center;
    width: 15rem;
    top: 49.1rem;
    line-height: 1.2125;
    height: 4rem;
    font-weight: 600;
    justify-content: center;
    border-radius: 1rem;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    background-color: #8eb88e;
    font-size: 1.5rem;
    color: #ffffff;
    cursor: pointer;
    position: absolute;
    left: 13.5rem;
  }
  .rectangle-9-vZW {
    width: 42.8rem;
    height: 6.5rem;
    position: absolute;
    left: 0;
    top: 105.4rem;
    background-color: #8eb88f;
    border-radius: 1.5rem;
  }
  .homelight-FLt {
    width: 3.5767rem;
    height: 2.9rem;
    position: absolute;
    left: 11.7rem;
    top: 106.5rem;
    object-fit: contain;
    vertical-align: top;
  }
  .profile-NRW {
    vertical-align: top;
    width: 2.007rem;
    height: 1.8751rem;
    position: absolute;
    left: 28.28rem;
    top: 107.34rem;
    object-fit: contain;
  }
  .rectangle-12-uAY {
    width: 42.8rem;
    height: 92.6rem;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(-179.62deg, #fff8f0 -0.33%, rgba(227, 177, 111, 0) 23.62%);
  }
  .konfirmasi-CvL {
    position: absolute;
    font-weight: 700;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    font-size: 2rem;
    line-height: 1.2125;
    color: #2d150a;
    width: 10.6rem;
    height: 2.5rem;
    left: 4.1rem;
    top: 8.1rem;
  }
  .charging-battery-with-3g-tower-Wg8 {
    top: 1.9611rem;
    display: flex;
    align-items: center;
    width: 36.2215rem;
    height: 2.1rem;
    position: absolute;
    left: 3.3rem;

    .time-Ro6 {
      line-height: 1.2575;
      color: #000000;
      font-family: SF Compact Display, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.6544rem;
      font-weight: 600;
    }
    .auto-group-bm1z-xY8 {
      align-items: center;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.196rem 0rem 0.104rem 24.9rem;
      height: 100%;
      display: flex;

      .network-UmN {
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;
        margin: 0.294rem 0.6rem 0.412rem 0rem;
        height: calc(100% - 0.7064rem);

        .rectangle-2-zji {
          margin: 0rem 0.2rem 0rem 0rem;
          width: 0.3006rem;
          height: 0.4374rem;
          background-color: #000000;
          flex-shrink: 0;
        }
        .rectangle-3-Wxx {
          margin: 0rem 0.2rem 0rem 0rem;
          width: 0.3006rem;
          height: 0.6561rem;
          background-color: #000000;
          flex-shrink: 0;
        }
        .rectangle-4-eZN {
          margin-right: 0.2004rem;
          width: 0.3006rem;
          height: 0.8748rem;
          background-color: #000000;
          flex-shrink: 0;
        }
        .rectangle-5-ahv {
          opacity: 0.3;
          width: 0.3006rem;
          height: 1.0936rem;
          background-color: rgba(0, 0, 0, 0.3000000119);
          flex-shrink: 0;
          margin-bottom: 0rem;
        }
      }
      .tower-Jtp {
        font-size: 1.4238rem;
        font-weight: 600;
        line-height: 1.2575;
        color: #000000;
        font-family: SF Compact Display, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 0.6965rem;
      }
      .battery-c-qtk {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0.133rem;
        width: 2.6215rem;
        height: 1.0786rem;
      }
    }
  }
  .image-2-yk4 {
    width: 15rem;
    height: 18rem;
    position: absolute;
    left: 14rem;
    top: 20.3rem;
    object-fit: cover;
    vertical-align: top;
  }
  .penulis-heather-lyons-udi {
    line-height: 1.2125;
    color: #2d150a;
    left: 2.7rem;
    top: 39.7rem;
    font-weight: 500;
    font-size: 1.4rem;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    width: 15.7rem;
    height: 1.7rem;
    position: absolute;
  }
  .belajar-coding-oyz {
    width: 9.8rem;
    left: 16.9rem;
    line-height: 1.2125;
    white-space: nowrap;
    height: 1.7rem;
    position: absolute;
    top: 38.3rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: #2d150a;
    font-family: Inter, 'Source Sans Pro';
  }
}
