
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42.8rem;
}.sign-up-Vua {
  box-sizing: border-box;
  padding: 2rem 3.279rem 19.1rem 3.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fff8f0;

  .charging-battery-with-3g-tower-PVA {
    flex-shrink: 0;
    margin-bottom: 8.6rem;
    width: 100%;
    height: 2.1rem;
    display: flex;
    align-items: center;

    .time-7AG {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.6544rem;
      font-weight: 600;
      line-height: 1.2575;
      color: #000000;
      font-family: SF Compact Display, 'Source Sans Pro';
    }
    .auto-group-gcsk-q6G {
      align-items: center;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.2rem 0rem 0.1rem 24.9rem;
      height: 100%;
      display: flex;

      .network-wf6 {
        margin: 0.3rem 0.6rem 0.385rem 0rem;
        height: calc(100% - 0.6848rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-65wy-fb6 {
          display: flex;
          column-gap: 0.2004rem;
          align-items: flex-end;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.223rem 0.2rem 0rem 0rem;
          height: 100%;

          .rectangle-2-n9v {
            height: 0.4461rem;
            background-color: #000000;
            flex-shrink: 0;
            margin-bottom: 0rem;
            width: 0.3006rem;
          }
          .rectangle-3-K9r {
            width: 0.3006rem;
            height: 0.6691rem;
            background-color: #000000;
            flex-shrink: 0;
          }
          .rectangle-4-T1A {
            background-color: #000000;
            flex-shrink: 0;
            width: 0.3006rem;
            height: 0.8922rem;
          }
        }
        .rectangle-5-BSx {
          opacity: 0.3;
          width: 0.3006rem;
          height: 1.1152rem;
          background-color: rgba(0, 0, 0, 0.3000000119);
          flex-shrink: 0;
        }
      }
      .tower-J1n {
        flex-shrink: 0;
        margin-right: 0.6965rem;
        font-size: 1.4238rem;
        font-weight: 600;
        line-height: 1.2575;
        color: #000000;
        font-family: SF Compact Display, 'Source Sans Pro';
        white-space: nowrap;
      }
      .battery-c-RMJ {
        height: 1.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0.1rem;
        width: 2.6214rem;
      }
    }
  }
  .sign-up-vor {
    font-weight: 700;
    line-height: 1.2125;
    color: #8eb88f;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 20.121rem 4.3rem 0rem;
    font-size: 3.2rem;
  }
  .first-name-dCU {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2125;
    color: #8eb88f;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 23.721rem 0.9rem 0rem;
  }
  .rectangle-1-LMn {
    margin: 0rem 2.421rem 3.2rem 2.3rem;
    width: calc(100% - 4.7214rem);
    height: 4rem;
    background-color: #8eb88f;
    border-radius: 1rem;
    flex-shrink: 0;
  }
  .last-name-3mz {
    color: #8eb88f;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 23.921rem 0.9rem 0rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2125;
  }
  .rectangle-2-NZN {
    margin: 0rem 2.421rem 3.2rem 2.3rem;
    width: calc(100% - 4.7214rem);
    height: 4rem;
    background-color: #8eb88e;
    border-radius: 1rem;
    flex-shrink: 0;
  }
  .email-JC8 {
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 27.621rem 0.9rem 0rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2125;
    color: #8eb88f;
  }
  .rectangle-3-dkC {
    border-radius: 1rem;
    flex-shrink: 0;
    margin: 0rem 2.421rem 3.2rem 2.3rem;
    width: calc(100% - 4.7214rem);
    height: 4rem;
    background-color: #8eb88f;
  }
  .password-mLc {
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 24.421rem 0.9rem 0rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2125;
    color: #8eb88f;
  }
  .auto-group-apvj-tw2 {
    box-sizing: border-box;
    padding: 1rem 1.273rem 1.35rem 28.373rem;
    width: calc(100% - 4.7214rem);
    background-color: #8eb88e;
    border-radius: 1rem;
    flex-shrink: 0;
    margin: 0rem 2.421rem 7.1rem 2.3rem;

    .viewhidelight-p3z {
      width: 1.8541rem;
      height: 1.65rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
    }
  }
  .group-1-8aU {
    justify-content: center;
    background-color: #8eb88f;
    border-radius: 1rem;
    height: 4rem;
    cursor: pointer;
    font-size: 1.5rem;
    flex-shrink: 0;
    width: calc(100% - 21.2214rem);
    font-weight: 600;
    line-height: 1.2125;
    white-space: nowrap;
    display: flex;
    margin: 0rem 10.621rem 3.2rem 10.6rem;
    color: #fff8f0;
    font-family: Inter, 'Source Sans Pro';
    align-items: center;
  }
  .group-2-ZQt {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 8.721rem 0rem 8.7rem;
    width: calc(100% - 17.4214rem);
    cursor: pointer;

    .already-have-an-account-tCG {
      margin-right: 0.5rem;
      font-size: 1.2rem;
      font-weight: 500;
      line-height: 1.2125;
      color: #8eb88f;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .log-in-pLp {
      flex-shrink: 0;
      font-size: 1.2rem;
      font-weight: 500;
      line-height: 1.2125;
      color: #51321b;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
}
