
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42.8rem;
}.welcome-ye8 {
  overflow: hidden;
  background-color: #fff8f0;
  width: 100%;
  height: 92.6rem;
  position: relative;

  .perpustmik-vhn {
    top: 11.6rem;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    width: 35.9rem;
    height: 7.8rem;
    color: #8eb88f;
    white-space: nowrap;
    position: absolute;
    left: 4.4rem;
  }
  .charging-battery-with-3g-tower-ZVr {
    left: 3.3rem;
    top: 2rem;
    display: flex;
    align-items: center;
    width: 36.2215rem;
    height: 2.1rem;
    position: absolute;

    .time-6Xi {
      color: #000000;
      font-family: SF Compact Display, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.6544rem;
      font-weight: 600;
      line-height: 1.2575;
    }
    .auto-group-teja-pTi {
      box-sizing: border-box;
      padding: 0.2rem 0rem 0.1rem 24.9rem;
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .network-WbS {
        margin: 0.3rem 0.6rem 0.385rem 0rem;
        height: calc(100% - 0.6848rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-bvmw-Qwi {
          box-sizing: border-box;
          padding: 0.223rem 0.2rem 0rem 0rem;
          height: 100%;
          display: flex;
          column-gap: 0.2004rem;
          align-items: flex-end;
          flex-shrink: 0;

          .rectangle-2-WE4 {
            margin-bottom: 0rem;
            width: 0.3006rem;
            height: 0.4461rem;
            background-color: #000000;
            flex-shrink: 0;
          }
          .rectangle-3-eNC {
            height: 0.6691rem;
            background-color: #000000;
            flex-shrink: 0;
            width: 0.3006rem;
          }
          .rectangle-4-Bsv {
            background-color: #000000;
            flex-shrink: 0;
            width: 0.3006rem;
            height: 0.8922rem;
          }
        }
        .rectangle-5-w6Q {
          height: 1.1152rem;
          background-color: rgba(0, 0, 0, 0.3000000119);
          flex-shrink: 0;
          opacity: 0.3;
          width: 0.3006rem;
        }
      }
      .tower-rUG {
        line-height: 1.2575;
        color: #000000;
        font-family: SF Compact Display, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 0.6965rem;
        font-size: 1.4238rem;
        font-weight: 600;
      }
      .battery-c-afA {
        margin-bottom: 0.1rem;
        width: 2.6215rem;
        height: 1.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .auto-group-ckdj-giC {
    width: 24.727rem;
    height: 22.1rem;
    position: absolute;
    left: 10.9rem;
    top: 28.4rem;
    display: flex;
    align-items: center;

    .amik2-1-cLx {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 0.473rem;
      width: 22.4rem;
      height: 22.1rem;
    }
    .viewhidelight-v6k {
      margin-bottom: 2.85rem;
      width: 1.8541rem;
      height: 1.65rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .auto-group-cccq-3SG {
    height: 2.5rem;
    position: absolute;
    left: 9.1rem;
    top: 77.5rem;
    display: flex;
    align-items: center;
    width: 25.5rem;

    .login-mdA {
      margin-right: 6.4rem;
      cursor: pointer;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      font-size: 2rem;
      font-weight: 500;
      color: #8eb88f;
      white-space: nowrap;
    }
    .item--HrQ {
      margin-right: 6.2rem;
      line-height: 1.2125;
      white-space: nowrap;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 500;
      color: #8eb88f;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .signup-CCg {
      line-height: 1.2125;
      color: #8eb88f;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
      font-size: 2rem;
      font-weight: 500;
    }
  }
  .stmik-amikbandung-8ME {
    position: absolute;
    left: 14.7rem;
    top: 19.3rem;
    font-size: 1.4rem;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    width: 15.4rem;
    height: 1.7rem;
    font-weight: 500;
    color: #8eb88e;
  }
}
